.arrow () {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 11px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  content: '\E61D';
  transition: transform .3s;
  transform-origin: 50% 50%;
  font-family: "anticon" !important;
  margin-top: -6px;
  z-index: 100;
}

.antx-multiple-select {

  &:before {
    .arrow;
  }

  &.ant-select-open&:before {
    .arrow;
    transform: rotate(180deg);
  }

  .ant-select-selection--multiple {
    .ant-select-selection__choice.ant-select-selection__choice__disabled {
      border: none;
      color: #999;
      float: right;
      background-color: #fff;
      margin-right: 12px;
    }
  }
}
