.multiple-select {
  width: 100%;
  position: relative;

  .select-dropdown {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    box-shadow: none;
    border: 1px solid #dee4f5;
    border-radius: 0 0 2px 2px;
  }
}
