// 基本按钮
.ant-checkbox-group {

  .ant-checkbox-group-item {
    margin-right: 26px;
  }

  .ant-checkbox + span {
    padding-left: 10px;
    padding-right: 10px;
  }

}

.donut-checkbox-group {

  .ant-checkbox-group-item {
    position: relative;
    margin-right: 0;

    .ant-checkbox {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 34px;
      border: 1px solid @border-color-base;
      border-left: 0;
      z-index: -1;

      & + span {
        height: 34px;
        line-height: 32px;
        color: #666;
        display: inline-block;
        padding: 0 29px;
      }

      & + .ant-checkbox {
        border-left: none
      }

      &-inner {
        display: none;
      }
    }

    .ant-checkbox-checked {
      border: 1px solid @primary-color;
      border-left: 0;
      box-shadow: -1px 0 0 0 #598FE6;
      background: #F4F7FF;

      & + span {
        color: @primary-color;
      }
    }

    .ant-checkbox-disabled {
      background: #f8f8f8;

      & + span {
        color: #999;
      }
    }

    &:first-child .ant-checkbox {
      border-radius: 2px 0 0 2px;
      border-left: 1px solid @border-color-base;
    }

    &:last-child .ant-checkbox {
      border-radius: 0 2px 2px 0;
    }

    &:hover {
      .ant-checkbox:not(.ant-checkbox-disabled) + span {
        color: @primary-color;
      }

      .ant-checkbox-checked {
        border-color: #85b3f2;
        border-left: 0;
        box-shadow: -1px 0 0 0 #85b3f2;

        & + span {
          color: #85b3f2!important;
        }
      }
    }
  }
}
