.ant-modal {
  width: 768px!important;

  .ant-modal-title {
    color: #333;
    font-weight: normal;
  }

  .ant-modal-header {
    border-bottom: none;
    padding: 21px 36px;
  }

  .ant-modal-footer {
    border-top: none;
    padding: 0 33px 36px;

    button {
      padding: 0 32px;
    }

    button+button {
      margin-left: 12px;
    }
  }
}

//confirm
//--
.ant-confirm {
  width: 400px!important;

  .ant-modal-body {
    padding: 36px 32px 24px 36px;

    .anticon {
      display: none;
    }

    .ant-confirm-title {
      font-size: 16px;
      color: rgba(51,51,51,0.75);
      line-height: 21px;
      font-weight: normal;
    }

    .ant-confirm-content {
      width: 228px;
      font-size: 12px;
      color: rgba(153,153,153,0.65);
      line-height: 18px;
      margin-top: 12px;
      margin-left: 0;
    }
  }
}

