.ant-popover {
  .ant-popover-title {
    color: #333;
    font-weight: normal;
    padding: 10px 18px 10px;
    border-bottom: none;
  }

  .ant-popover-inner {
    border: 1px solid #DEE4F5;
    box-shadow: 0 3px 7px 0 #D4D7E4;
  }

  .ant-popover-inner-content {
    font-size: 12px;
    color: #999;
    padding: 0px 18px 12px;
  }
}
