// 基本样式
.ant-radio-group {

  .ant-radio-wrapper {
    margin-right: 22px;
  }

  span.ant-radio + * {
    padding-left: 12px;
    padding-right: 12px;
  }

  .ant-radio-button-wrapper {
    padding: 0 29px;
  }
}
