.ant-select {
  width: 100%;

  &-focused & {
    box-shadow: none;
  }

  &-selection {
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

}

.ant-select-open, .ant-select-focused {
  .ant-select-selection {
    box-shadow: none;

    &:focus,
    &:active {
      box-shadow: none;
    }
  }
}

.ant-select-dropdown {
  box-shadow: none;
  border: 1px solid @border-color-base;
  border-radius: 0 0 @border-radius-base @border-radius-base;

  &-menu-item {
    padding: 9px 13px;

    & + li {
      border-top: 1px solid @border-color-base;
    }
  }

}

.ant-select-dropdown.ant-select-dropdown--multiple {

  .ant-select-dropdown-menu-item {
    padding: 9px 13px 9px 41px;

    &:before {
      content: '';
      position: absolute;
      top: 12px;
      left: 15px;
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid #dee4f5;
      border-radius: 2px;
      background-color: #fff;
      transition: all .3s;
    }

    &:after {
      transform: rotate(45deg) scale(0);
      position: absolute;
      left: 21px;
      top: 14px;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
      opacity: 0;
    }
  }

  .ant-select-dropdown-menu-item-selected {

    &:before {
      content: '';
      background-color: #598FE6;
      border-color: #598FE6;
    }

    &:after {
      transform: rotate(45deg) scale(1);
      position: absolute;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      opacity: 1;
    }

    &:hover:after {
      display: table;
    }
  }
}
