.ant-table table {
  border: 1px solid @border-color;
  border-bottom: none;
}
.ant-table-fixed-left table {
  border-right: none;
}
.ant-table-fixed-right table {
  border-left: none;
}
.ant-table-placeholder {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

// 新增
.table-operation-btn {
  padding-left: 23px;
  padding-right: 23px;
}
