
// 通用
@primary-color: '#598FE6';
@text-color: '#333';
@border-radius-base: '2px';
@border-color-base: '#dee4f5';

// 按钮
@btn-default-bg: '#f8f8f8';
@btn-default-color: '#666';
@btn-padding-base: '0 28px';

// 分页
@pagination-item-size-sm: '20px';

// 单选
@radio-button-bg: '#fff';

// 输入框
@input-height-sm: '20px';

@border-color: #e8e8e8;
